{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myConnection": "Server=DESKTOP-GM2U4UN\\SQLEXPRESS;Database=EMedicine; User ID = sa; Password = norman@2020; TrustedServerCertificate=True; MultipleActiveResultSets=true"

  },
  "AllowedHosts": "*"
}
